# GoogleSolutionChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_attendance/: GeofenceBroadcastReceiver.kt  GeofenceFragment.kt  GeofenceHelper.kt  HomeFragment.kt  LocationService.kt  MainActivity.kt  MapsActivity.kt  MapsActivity2.kt  NotificationHelper.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_geofence.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/e_attendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
