<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/"/>

    <Button
        android:id="@+id/button_navigate_to_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Geofence"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:id="@+id/radiusInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Geofence Radius (meters)"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/submitRadiusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Geofence Radius"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="341dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
